UniProt ID	gene ID	
P78559	MAP1A	MAP1
P46821	MAP1B	MAP5
P50579	MAP2	MAP2
P27816	MAP4	MAP4
P10636	MAPT	Tau
Q96JE9	MAP6	MAP6
Q14244	MAP7	MAP7
Q66K74	MAP1S	MAP8
Q49MG5	MAP9	MAP9
Q9P2G4	MAP10	MAP10
P10636	TAU	
Q9BTV5	FSD1	Fibronectin type III and SPRY domain-containing protein 1
O00423	EML1	"Echinoderm microtubule-associated protein-like 1"
O95834	EML2	"Echinoderm microtubule-associated protein-like 2"
Q32P44	EML3	"Echinoderm microtubule-associated protein-like 3"
Q9HC35	EML4	"Echinoderm microtubule-associated protein-like 4"
Q05BV3	EML5	"Echinoderm microtubule-associated protein-like 5"
Q6ZMW3	EML6	"Echinoderm microtubule-associated protein-like 6"
M0R2J8	DCDC1	Doublecortin domain-containing protein 1
Q5T5Y3	CAMSAP1	CAMSAP
Q08AD1	CAMSAP2	
Q9P1Y5	CAMSAP3	
Q15691	MAPRE1	EB1
Q15555	MAPRE2	EB2
Q9UPY8	MAPRE3	EB3
P43034	PAFAH1B1	Lissencephaly-1 homolog
P30622	CLIP1	CLIP170 
Q9UDT6	CLIP2	CLIP115
Q14008	CKAP5	XMAP215
P16949	STMN1	Stathmin
Q93045	STMN2	Stathmin2
Q9NZ72	STMN3	Stathmin3
Q9H169	STMN4	Stathmin4
Q9H079	KATNB1	Katanin
Q9H079	KATNBL1	
O75449	KATNA1	
Q9BW62	KATNAL1	
Q8IYT4	KATNAL2	
Q9UBP0	SPAST	spastin
Q5HY92	FIGN	fidgetin
Q6PIW4	FIGNL1	
A6NMB9	FIGNL2	
Q9UN37	VPS4A	VPS4
O75351	VPS4B	
Q14204	DYNC1H1	heavy chain of cytoplasmic dynein-1
O43237	DYNC1LI2	Cytoplasmic dynein 1 light intermediate chain 2
Q8NI77	KIF18A	kinesin
O75037	KIF21B	
Q96AC6	KIFC2	
O60333	KIF1B	
Q9UIL4	KIF25	
Q02241	KIF23	
Q9Y496	KIF3A	
Q12840	KIF5A	
Q12756	KIF1A	
Q8N4N8	KIF2B	
Q96Q89	KIF20B	
P33176	KIF5B	
Q99661	KIF2C	
Q9HAQ2	KIF9	
Q7Z4S6	KIF21A	
Q15058	KIF14	
O00139	KIF2A	
Q86VH2	KIF27	
Q86Y91	KIF18B	
Q2TAC6	KIF19	
Q9H1H9	KIF13A	
Q6ZMV9	KIF6	
Q9NS87	KIF15	
Q9NQT8	KIF13B	
B7ZC32	KIF28P	
O95235	KIF20A	
O60282	KIF5C	
Q96L93	KIF16B	
O43896	KIF1C	
Q9BW19	KIFC1	
Q2M1P5	KIF7	
O15066	KIF3B	
O14782	KIF3C	
Q14807	KIF22	
Q96FN5	KIF12	
Q9P2E2	KIF17	
Q96DT5	DNAH11	dynein
Q0VDD8	DNAH14	
Q8NCM8	DYNC2H1	
Q8TD57	DNAH3	
Q9P2D7	DNAH1	
Q14204	DYNC1H1	
Q8WXX0	DNAH7	
Q9UFH2	DNAH17	
Q8IVF4	DNAH10	
Q8TE73	DNAH5	
Q96M86	DNHD1	
Q9C0G6	DNAH6	
Q96JB1	DNAH8	
Q9P225	DNAH2	
Q9NYC9	DNAH9	
Q96EX3	DYNC2I2	
Q5VTH9	DNAI4	
O14576	DYNC1I1	
Q8IWG1	DNAI3	
Q13409	DYNC1I2	
Q9GZS0	DNAI2	
Q9UI46	DNAI1	
Q7Z460	CLASP1	
O75122	CLASP2	
Q14203	DCTN1	Dynactin subunit 1
O43602	DCX	Neuronal migration protein doublecortin
Q8N960	CEP120	CEP family
Q66GS9	CEP135	
Q53EZ4	CEP55	
Q8TEP8	CEP192	
O15078	CEP290	
Q9UPV0	CEP164	
Q9BV73	CEP250	
Q6ZU80	CEP128	
Q5SW79	CEP170	
Q96SN8	CDK5RAP2	
Q9ULW0	TPX2	
